{
  "name": "bend-emit",
  "version": "0.3.0",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^7.0.2"
  },
  "exports": {
    ".": "./src/emit.ts"
  },
  "bin": {
    "bend-emit": "./src/emit.ts"
  },
  "files": [
    "src/emit.ts",
    "BEND_VERSION",
    "LICENSE",
    "README.md"
  ]
}
